T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
ArithmaticOperators=4
AssignmentAutoOperators=5
AssignmentOperators=6
CharValue=7
ComparisonOperators=8
DoubleValue=9
ID=10
IntValue=11
LogicalOperators=12
StringValue=13
WS=14
'('=15
')'=16
','=17
';'=18
'='=19
'boolean'=20
'do'=21
'double'=22
'else'=23
'false'=24
'for'=25
'if'=26
'int'=27
'private'=28
'protected'=29
'public'=30
'static'=31
'true'=32
'void'=33
'while'=34
'{'=35
'}'=36
