T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
ArithmaticOperators=4
AssignmentAutoOperators=5
AssignmentOperators=6
CharValue=7
Comment=8
ComparisonOperators=9
DoubleValue=10
ID=11
IntValue=12
LogicalOperators=13
StringValue=14
WS=15
'('=16
')'=17
','=18
';'=19
'='=20
'boolean'=21
'do'=22
'double'=23
'else'=24
'false'=25
'for'=26
'if'=27
'int'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'static'=33
'true'=34
'void'=35
'while'=36
'{'=37
'}'=38
