T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ArithmaticOperators=4
AssignmentAutoOperators=5
AssignmentOperators=6
CharValue=7
Decl=8
DoubleNum=9
GeneralArithExpr=10
ID=11
IntNum=12
LogicalOperators=13
Operators=14
SignedNumber=15
StartgeneralArithExpr=16
Stmt=17
StringValue=18
TrigonometricFunctions=19
WS=20
'&'=21
'('=22
')'=23
'*'=24
'+'=25
','=26
';'=27
'<<'=28
'='=29
'String'=30
'['=31
']'=32
'auto'=33
'bool'=34
'cerr'=35
'char'=36
'cin'=37
'clog'=38
'cout'=39
'double'=40
'else'=41
'false'=42
'float'=43
'for'=44
'if'=45
'int'=46
'new'=47
'true'=48
'while'=49
'{'=50
'}'=51
